spring.application.name=QuizzApp
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=ram 
spring.datasource.password=ram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#server.servlet.context-path=/springboot
server.port=8081